//0611_1.2.1
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new  Scanner(System.in);
        int[] scores = new int[5];
       
        for(int i = 0;i<5;i++){
            scores[i] = in.nextInt();
            System.out.println("scores["+i+"]= "+scores[i]);
        }
    }
}

//0611_1.2.2
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] scores = new int[5];
        int i =0;
        while(i<5){
            scores[i] = sc.nextInt();
            System.out.println("scores["+i+"]= "+scores[i]);
            i = i+1;
        }
    }
}

//0618_2.1.1
import java.util.*;

public class Main {
    public static void main(String args[] ) throws Exception {
		
	    Scanner sc = new Scanner(System.in);
	    int a;
	    int[] tensu = new int[3];
	    
	    for(a=0;a<3;a++){
			tensu[a] = sc.nextInt();
			System.out.println("a:"+a+", tensu:"+tensu[a]);
		}
	    System.out.println("入力完了");
    	for(a=2;a>=0;a--){
			System.out.println("a:"+a+", tensu:"+tensu[a]);
		}
	    System.out.println("最終のa:" + a);
	    sc.close();
	}
}

//0618_2.1.2
import java.util.*;

public class Main {
	public static void main(String[] args){
		
	    int a, sum;
	    int[] tensu = {7, 4, 9, 2, 3, 5, 1, 6};

		sum = 0; 
		for(a = 0; a < 8; a++){
			sum+=tensu[a];
		}
		System.out.println("全部の和は" + sum);
		sum = 0;
		for(a = 0; a < 4; a++){
			sum+=tensu[a];
		}
		System.out.println("前半の和は" + sum);
		sum = 0;
		for(a = 4; a < 8; a++){
			sum+=tensu[a];
		}
		System.out.println("後半の和は" + sum);
		sum = 0;
		for(a = 0; a < 8;a++){
			if(a%2==0){
				sum+=tensu[a];
			}
		}
		System.out.println("偶数番の和は" + sum);
				sum = 0;
		for(a = 0; a < 8;a++){
			if(a%2==1){
				sum+=tensu[a];
			}
		}
		System.out.println("奇数番の和は" + sum);




	}
}
//0618_2.1.3
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int[] data = new int[10];
        int a =0;
        int sum =0;
        
        for(a=0;a<data.length;a++){
            data[a] = sc.nextInt();
            sum += data[a];
        }
        System.out.println("合計:"+sum);
    }
}
//0618_2.1.4
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] data = new int[10];

        // 配列にデータを入力
        for (int i = 0; i < data.length; i++) {
            //System.out.print("data[" + i + "]: ");
            data[i] = scanner.nextInt();
        }

        // 添え字を入力
        //System.out.print("添え字を入力してください (0-9): ");
        int x = scanner.nextInt();

        // 添え字が範囲外でないことを確認
        if (x >= 0 && x < data.length) {
            System.out.println("添え字が" + x + "のデータは" + data[x]);
        } else {
            //System.out.println("無効な添え字です。0から9の範囲で入力してください。");
        }

        scanner.close();
    }
}

//0618_2.1.5
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] data = new int[10];

        // 配列にデータを入力
       // System.out.println("配列のデータを入力してください:");
        for (int i = 0; i < data.length; i++) {
           // System.out.print("data[" + i + "]: ");
            data[i] = scanner.nextInt();
        }

        // 検索する値を入力
       // System.out.print("検索する値を入力してください (1-9): ");
        int x = scanner.nextInt();

        // フラグを初期化
        boolean flag = false;

        // 一致する位置を探す
        for (int a = 0; a < data.length; a++) {
            if (data[a] == x) {
                System.out.println(x + "と一致した添え字の位置は" + a + "番目");
                flag = true;
            }
        }

        // 一致しなかった場合
        if (!flag) {
            System.out.println("一致しない");
        }

        scanner.close();
    }
}

//0618_2.1.6

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] data = new int[10];

        // 配列にデータを入力
        //System.out.println("配列のデータを入力してください:");
        for (int i = 0; i < data.length; i++) {
            //System.out.print("data[" + i + "]: ");
            data[i] = scanner.nextInt();
        }

        // 検索する値を入力
       //System.out.print("検索する値を入力してください (1-9): ");
        int x = scanner.nextInt();

        // フラグとカウンタの初期化
        boolean flag = false;
        int count = 0;

        // 一致する位置を探し、カウント
        for (int a = 0; a < data.length; a++) {
            if (data[a] == x) {
                System.out.println(x + "は配列の添え字が" + a + "のデータと一致しました");
                flag = true;
                count++;
            }
        }

        // 一致した個数を出力
        if (flag) {
            System.out.println(x + "は" + count + "個ありました");
        } else {
            System.out.println(x + "は一つもありませんでした");
        }

        scanner.close();
    }
}

//0618_2.2.1
public class Main {
    public static void main(String[] args) {
        int[] data = new int[10];
        int a;
        //data[a]を-1で初期化
        for (a = 0; a < 10; a++) {
            data[a] = -1;
        }

        //表示
        for (a = 0; a < 10; a++) {
            System.out.print(data[a] + " ");
        }

        
        System.out.println();
        for (a = 0; a < 10; a++) {
            //出力結果を見ると、2行目は2倍ずつ増えているので...
            data[a] = a * 2;
        }
        //表示
        for (a = 0; a < 10; a++) {
            System.out.print(data[a] + " ");
        }
        System.out.println();

        for (a = 0; a < 10; a++) {
            //出力結果を見ると、3行目は9から1ずつ減っていくので...
            data[a] = 9 - a;
        }
        //表示
        for (a = 0; a < 10; a++) {
            System.out.print(data[a] + " ");
        }
        
    }
}

//0618_2.2.2
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner in = new Scanner(System.in);
        
        int[] data = new int[10];
        int[] copy = new int[10];
        //dataの値を取得
        for(int a=0;a<10;a++){
            data[a] = in.nextInt();
        }
        //普通にコピーするため、copy = dataとなればよいので...
        for(int a=0;a<10;a++){
            copy[a] = data[a];
        }
        for(int a=0;a<10;a++){
            System.out.print(copy[a]+" ");
        }
        System.out.print("\n");
        //逆にする場合は9から引けばよい
        for(int a=0;a<10;a++){
            copy[a] = data[9-a];
        }
        for(int a=0;a<10;a++){
            System.out.print(copy[a]+" ");
        }
        System.out.println("\n");

    }
}

//0618_2.2.3
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner in = new Scanner(System.in);
        int[] data = new int[10];
        //dataを取得
        for (int a = 0; a < 10; a++) {
            data[a] = in.nextInt();
        }
        //取得したdataを表示
        for(int a=0;a<10;a++){
            System.out.print(data[a]+" ");
        }
        System.out.print("\n");
        //b1とb2の取得
        int b1 = in.nextInt();
        int b2 = in.nextInt();
        //変数b1の値を変数tmpに代入してします。そのあと、変数b1に変数b2の値を代入し、変数b2に変数tmpの値を代入しています。変数tmpを使う理由は、b1 = b2;でb1とb2が同じ値になり、元のb1の値が無くなってしまうからです。変数tmpに元のb1の値を代入しておくことで、b2に代入する値がなくなることを防いでいます。
        int tmp = data[b1];
        data[b1] = data[b2];
        data[b2] = tmp;

        for(int a=0;a<10;a++){
            System.out.print(data[a]+" ");
        }
    }
}

//0618_2.2.4
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner in = new Scanner(System.in);
        int[] data = new int[10];
        //dataを取得
        for (int a = 0; a < 10; a++) {
            data[a] = in.nextInt();
        }
        //取得したdataを表示
        for(int a=0;a<10;a++){
            System.out.print(data[a]+" ");
        }
        System.out.print("\n");
        //2.2.2のとおり逆の場合は引けばよい。
        for(int a=0;a<5;a++){
            int tmp = data[a];
            data[a] = data[9-a];
            data[9-a] = tmp;
        }
        for(int a=0;a<10;a++){
            System.out.print(data[a]+" ");
        }
    }
}

//0618_2.2.5
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner in = new Scanner(System.in);
        int[] data = new int[10];
        int a;
        for (a = 0; a < 10; a++) {
            data[a] = in.nextInt();
        }
        for(a=0;a<10;a++){
            if(data[a]>9){
                break;
            }
        }
        if(a==10){
            System.out.print("正常です\n");
        }
        else{
            System.out.print("エラー\n");
        }
    }
}
